{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.15",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "framer-motion": "^10.16.4",
    "i18next": "^23.5.1",
    "i18next-http-backend": "^2.2.2",
    "next": "13.4.19",
    "next-i18next": "^14.0.3",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^13.2.2",
    "react-scroll": "^1.8.9",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "3.3.3"
  }
}
